<script>
	// var list = []
	$("#btn_comment").click(function(){
		output = ""
		let cmt = $("#comment").val();
		let csr = $("input[name=csrfmiddlewaretoken").val();
		let post_id = $(this).attr('post_id');

		mydata = {comment:cmt, post:post_id, csrfmiddlewaretoken:csr};

		$.ajax({
			url: "{% url 'comment' %}",
			method: "POST",
			data: mydata,
			success:function(data){
				list = []
				x = data.comments
				if (data.status==1) {
				let to_parse = JSON.parse(x)
				list = to_parse
				console.log(list.slice(-1)[0].fields.comment)
				// console.log(to_parse[0].fields.comment)
				let t_body = document.getElementById('tbody');
				let row = t_body.insertRow();
				// console.log(row)
				let comment = document.createElement("TD");
				// comment.innerText = to_parse[0].fields.comment;
				comment.innerText = list.slice(-1)[0].fields.comment;
				row.prepend(comment);
				$("form")[0].reset();
				$("#post_id").val('');



				}
			},
		});

	})
// function to_render_comment(){
// 	const t_body = document.getElementById('tbody');
// 	const row = t_body.insertRow();
// 	// console.log(row);
// 	const t_d = document.createElement("TD");
// 	// console.log(t_d)
// 	t_d.innerHTML = x;
// 	row.append(t_d)

// }



	// function renderdata(){
	// 	const t_body = document.getElementById('tbody');
	// 	list.forEach(function(cmt){
	// 		cmt = cmt.fields;
	// 		// console.log(cmt)
	// 		const row = t_body.insertRow();
	// 		// console.log(row)
	// 		const comment = document.createElement("TD");
	// 		// console.log(comment)
	// 		comment.innerHTML = cmt.comment;
	// 		row.append(comment);
	// 	});
	// }

$("#like_form").click(function(){
	let id = $(this).attr("value");
	let csr = $("button[name=csrfmiddlewaretoken").val()
	mydata = {btn_id:id, csrfmiddlewaretoken:csr};

	$.ajax({
		url:"{% url 'like_post' %}",
		method: "POST",
		data: mydata,
		success:function(data){
			console.log(data);
			if(data.status==1){
				// console.log(data.liked)
				// output = "<span>" + data.liked + "</span><button id='like_form' type='submit' name='post_id' value='{{post.id}}'  class='btn btn-primary'>UnLike</button>";
				// $("#like_data").html(output);
				document.getElementById('inc_like').innerText = data.liked;
				document.getElementById('like_form').innerText = data.btn_active;
			}

			if(data.status==0){
				// console.log(data.liked)
				// output = "<span>" + data.liked + "</span><button id='like_form' type='submit' name='post_id' value='{{post.id}}'  class='btn btn-primary'>UnLike</button>";
				// $("#like_data").html(output);
				document.getElementById('inc_like').innerText = data.liked;
				document.getElementById('like_form').innerText = data.btn_active;
			}


		},	
	});
	
});



</script>