<!DOCTYPE html>
{% load static %}
<html>
<head>
  <title>{% block title %}{% endblock title %}</title>
 
	<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}">
 <!-- <link rel="stylesheet" href="{% static 'css/all.min.css' %}"> -->
  <link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel="stylesheet">
</head>
<body>

<div class="container mt-3">
  {% include 'blogapp/navbar.html' %}
</div>

<div class="container">
    <div class="row">
      <div class="col-sm-12">
        {% block msg %}
        {% endblock msg %}
      </div>
    </div>

    <div class="row">
      {% block side %}
      {% endblock side %}

      {% block content %}
      {% endblock content %}

      {% block pagination %}
      {% endblock pagination %}
    </div>

  </div>


<script src="{% static 'js/jquery.js' %}"></script>
<script src="{% static 'js/popper.js' %}"></script>
<script src="{% static 'js/all.min.js' %}"></script>
<script src="{% static 'js/bootstrap.js' %}"></script>
{% include 'blogapp/ajax.html' %}
</body>
</html>