$("#dislike_form").click(function(){
	let id = $(this).attr("value");
	let csr = $("button[name=csrfmiddlewaretoken").val()
	// console.log(id)
	mydata = {btn_id:id, csrfmiddlewaretoken:csr};

	$.ajax({
		url:"{% url 'dislike_post' %}",
		method: "POST",
		data: mydata,
		success:function(data){
			console.log(data);
			// if(data.status==1){
				// console.log(data.liked)
				// output = "<span>" + data.liked + "</span><button id='like_form' type='submit' name='post_id' value='{{post.id}}'   class='btn btn-primary'>Like</button>";
				// $("#like_data").html(output);
				document.getElementById('inc_dislike').innerText = data.disliked;
			// }
		},	
	});
});

