{% extends 'blogapp/base.html' %}
{% block side %}
<div class="col-md-3 my-3">
<div class="list-group">
  <a href="/" class="btn btn-danger text-center p-2">
    All Categories
  </a>
 {% for c in categorie %}
  <a href="{% url 'single_post' c.id %}" class="list-group-item list-group-item-action text-center">{{c.name}}</a>
 {% endfor %}
</div>
</div>

{% endblock side %}

{% block content %}

<div class="col-md-9 my-3">
<div class="card-columns">

{% for c in categorie %}
<div class="card">
    <div class="card-body">
      <img class="card-img-top"  height="200px" src="/{{c.image}}" alt="Card image cap">
        <div class="text-center">
        <a href="{% url 'single_post' c.id %}" class="btn btn-danger form-control p-2">{{c.name}}</a>
        </div>
    </div>
</div>
{% endfor %}

</div>
</div>


<!-- <div class="container">
   <i class="fas fa-map-marker-alt fa-2x i-color"></i>
<i class="fas fa-phone mt-4 fa-2x i-color"></i>
 <i class="fas fa-envelope mt-4 fa-2x i-color"></i>
<a href="#" target="_blank"><i class="fab fa-twitter i-color mr-3"></i></a>
  <a href="#" target="_blank"><i class="fab fa-facebook-f i-color mr-3"></i></a>
  <a href="#" target="_blank"><i class="fab fa-instagram i-color mr-3"></i></a>
  <a href="#" target="_blank"><i class="fab fa-dribbble i-color"></i></a>
</div>
	 -->
{% endblock content %}