{% extends 'blogapp/base.html' %}

{% block side %}
<div class="col-md-3 my-3">
  <div class="list-group">
      <a href="/" class="btn btn-danger text-center p-2">
       All Categories
      </a>
 {% for c in cat %}
  <a href="{% url 'post_detail' c.id %}" class="list-group-item list-group-item-action text-center">{{c.title}}</a>
 {% endfor %}
</div>
</div>
{% endblock side %}



{% block content %}
<div class="col-md-9 my-3">
<div class="card mb-3">
  <img class="card-img-top" height="300px" src="{{post.image.url}}" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title font-weight-bold">{{post.title}}</h5>
    <p class="card-text">{{post.description}}</p>
    <p class="card-text"><small class="text-muted font-weight-bold">{{post.cat.name}} - {{post.data}}</small></p>

    {% if like_status %}

    <form action="javascript:void(0)" method="post"  class="d-inline" >
      {% csrf_token %}
      <div id="like_data" class="d-inline">
      <span id="inc_like">{{post.like.count}}</span>  
     <button id="like_form" type="submit" name="post_id" value="{{post.id}}" class="btn btn-primary btn-sm">Unlike</button>
   </div>
    </form>

    {% else %}
<form action="javascript:void(0)" method="post"  class="d-inline" >
      {% csrf_token %}
      <div id="like_data" class="d-inline">
      <span id="inc_like">{{post.like.count}}</span>  
     <button id="like_form" type="submit" name="post_id" value="{{post.id}}" class="btn btn-primary btn-sm">Like</button>
   </div>
    </form>

    {% endif %}



    <!-- <form method="post" action="javascript:void(0)" class="d-inline" >
      {% csrf_token %}
      <div class="d-inline">
      <span id="inc_dislike">{{post.dislike}}</span>  
     <button id="dislike_form" type="submit" name="post_id" value="{{post.id}}" class="btn btn-danger btn-sm">DisLike</button>
   </div>
    </form> -->
  </div>
</div>

<div class="row">
  <div class="col-md-8 offset-2">
  <form action="javascript:void(0)" method="post">
    {% csrf_token %}
     <div class="form-group">
    
    <label for="Comment" class="font-weight-bold">Comment</label>
    <textarea style="resize: none;" class="form-control" id="comment" cols="30" rows="5"></textarea>
  </div>
  <div class="my-4">
    <input type="submit" id="btn_comment" value="Submit" class="btn btn-success" data-role="post_id" post_id="{{post.id}}">
  </div>
  </form>
  <div id="show_comment" class="mt-3">
    <table>
      <tbody id="tbody">
        {% for comment in comments %}

          <tr>
            <td>{{comment.comment}}</td>
          </tr>

        {% endfor %}
      </tbody>
    </table>
  </div>
  </div>
</div>
</div>









{% endblock content %}