{% extends 'blogapp/base.html' %}

{% block side %}
<div class="col-md-3 my-3">
	<div class="list-group">
  		<a href="/" class="btn btn-danger text-center p-2">
   		 All Categories
  		</a>
 {% for c in all_cats %}
  <a href="{% url 'single_post' c.id %}" class="list-group-item list-group-item-action text-center">{{c.name}}</a>
 {% endfor %}
</div>
</div>
{% endblock side %}

{% block content %}

<div class="col-md-9 my-3">
	{% for post in posts %}
	<div class="jumbotron">
  <h1 class="display-4">{{post.title}}</h1>
  <p class="lead">{{post.description|slice:":150"}}...</p>
  <hr class="my-4">
  <p><span class="font-weight-bold">{{post.cat.name}} - {{post.data}}</span></p>
  <p class="lead">
    <a class="btn btn-info btn-md" href="{% url 'post_detail' post.id %}" role="button">Read more</a>
  </p>
</div>
{% endfor %}
</div>

{% endblock content %}